apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlife
  namespace: gitlife
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: gitlife
  name: gitlife-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlife-rolebinding
  namespace: gitlife
subjects:
- kind: ServiceAccount
  name: gitlife
  namespace: gitlife
roleRef:
  kind: Role
  name: gitlife-role
  apiGroup: rbac.authorization.k8s.io