# Example Secret - DO NOT COMMIT TO GIT
# Create this with kubectl create secret
#
# kubectl create secret generic gitlife-ssh-key \
#   --from-file=id_rsa=/path/to/private/key \
#   --from-file=id_rsa.pub=/path/to/public/key \
#   --namespace=gitlife

apiVersion: v1
kind: Secret
metadata:
  name: gitlife-ssh-key
  namespace: gitlife
type: Opaque
data:
  # Base64 encoded private key
  # id_rsa: <base64-encoded-private-key>
  # id_rsa.pub: <base64-encoded-public-key>